{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "cqsp",
    "version": "0.0.0",
    "builtin-baseline": "b2cb0da531c2f1f740045bfe7c4dac59f0b2b69c",
    "dependencies": [
      {
        "name": "openal-soft",
        "default-features": true,
        "platform": "!linux"
      },
      {
        "name": "glfw3",
        "platform": "!linux"
      },
      "fmt",
      "spdlog",
      "glm",
      "entt",
      {
        "name": "freetype",
        "default-features": false
      },
      "gtest",
      {
        "name": "imgui",
        "default-features": false,
        "features": [
          "freetype",
          "glfw-binding",
          "opengl3-binding"
        ]
      },
      "implot",
      {
        "name": "luajit",
        "platform": "!linux"
      },
      {
        "name": "lua",
        "platform": "!windows"
      },
      "date",
      "assimp"
    ],
    "overrides": [
      { "name": "imgui", "version": "1.85" },
      { "name": "entt", "version": "3.10.1" },
      { "name": "fmt", "version": "8.0.1"}
    ]
}
